{
  "name": "pawfront",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "pace": "tsx scripts/pacing.ts",
    "assets": "node scripts/prepare-flat-art.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "assets:original": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "sharp": "^0.35.4",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
